org.springframework.security.access.AccessDeniedException = BEP401001
java.lang.NullPointerException = BEP400000
org.springframework.web.bind.MissingServletRequestParameterException = BEP400000
org.springframework.web.HttpRequestMethodNotSupportedException = BEP401002
java.lang.IllegalArgumentException = BEP400000
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException = BEP400000
org.springframework.dao.DataIntegrityViolationException = BEP400000
org.springframework.http.converter.HttpMessageNotReadableException = BEP400004