BSD100000=422

BEP101000=422
BEP210000=404
BEP400000=422
BEP400003=422
BEP401000=401
BEP401001=403
BEP401002=503
BEP410001=401

FileNotFoundException = 404
BadCredentialsException = 401
HttpMessageNotReadableException = 400
com.epapyrus.pdf.sd.conversion.ConversionException = 422
org.springframework.security.access.AccessDeniedException=403
JwtAuthenticationException=401
IllegalArgumentException = 422
HttpRequestMethodNotSupportedException = 405
BindException = 400
HttpMediaTypeNotAcceptableException = 406
HttpMediaTypeNotSupportedException = 415
MethodArgumentNotValidException = 400
MissingServletRequestParameterException = 400
MissingServletRequestPartException = 400
NoSuchRequestHandlingMethodException = 400
TypeMismatchException = 400
